div class="container"

  div class="row"
    div class="one column"
      p
        |

  div class="row"
    div class="six columns"
      h1 class="title" Finda.pw
    div class="six columns sidebar"
      p class="just_right pad_right"
        | <br>Finda.pw is an effort to create a simple password generator using Ruby, Sinatra, Slim, CoffeeScript, RSpec and a
        |  few other buzz-wordy Ruby Gems of note.

  div class="row"
    div class="one column"
      p
        |

  div class="row"
    div class="two columns"
      p
        |
    div class="eight columns"
      div id="simple"
        span class="center_h"
          button class="buffer button-primary" id="generate_simple" Generate
          button class="buffer button-primary" id="more_options" More Options
      div id="advanced"
        form id="generation_options"
          div class="row"
            div class="six columns"
              label for="count" Passwords to generate
              select class="u-full-width" name="count"
                -1.upto(10) do |i|
                  option value="#{i}" #{i}

            div class="six columns just_right"
              label for="length" Password length
              input type="number" min="1" max="32" name="length" value="8"

          div class="row center_h"
            div class="four columns"
              label for="digits" Digits?
              input type="radio" value="1" name="digits" checked="checked" Yes
              input type="radio" value="0" name="digits" No

            div class="four columns"
              label for="lowercase" Lowercase?
              input type="radio" value="1" name="lowercase" checked="checked" Yes
              input type="radio" value="0" name="lowercase" No

            div class="four columns"
              label for="uppercase" Uppercase?
              input type="radio" value="1" name="uppercase" Yes
              input type="radio" value="0" name="uppercase" checked="checked" No

          div class="row center_h"
            div class="six columns"
              label for="symbols" Symbols?
              input type="radio" value="1" name="symbols" Yes
              input type="radio" value="0" name="symbols" checked="checked" No

            div class="six columns"
              label for="alike" Remove alike?
              input type="radio" value="1" name="alike" Yes
              input type="radio" value="0" name="alike" checked="checked" No

        span class="center_h"
          button class="buffer button-primary" id="generate_advanced" Generate
          button class="button-primary" id="less_options" Less Options
    div class="two columns"
      p
        |

  div class="row"
    div class="two columns"
      p
        |
    div class="eight columns"
      table class="u-full-width"
        thead
          tr
            th password
            th class="just_right" strength
            th class="just_right" entropy
        tbody id="passwords"
    div class="two columns"
      p
        |

  div class="row"
    div class="twelve columns"
      p id="copyright_slug" class="footer"
        | <br>Colour pallet designed by <a href="http://www.colourlovers.com/lover/SueaPeek">SueaPeek</a> and shared under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA</a>

coffee:
  $ ->
    $('#generation_options').submit (e)->
      e.preventDefault
      return false

  $ ->
    $('#advanced').toggle()

  $ ->
    $.ajax
      url: '/api/version'
      type: 'get'
      dataType: 'json'
      error: (jqXhr, status, error) ->
        console.log error
      success: (data) ->
        markup = 'The Finda.pw application version ' + data["version"] + ' was created with <span class="heart">♥</span> by Alex Loren'
        $('#copyright_slug').prepend markup

  $ ->
    $('#generate_simple').click ->
      $.ajax
        url: '/api/generate'
        type: 'get'
        dataType: 'json'
        error: (jqXhr, status, error) ->
          console.log error
        success: (data) ->
          markup = '<tr>'
          markup += '<td>' + data["password"] + '</td>'
          if data["weak"] == true
            markup += '<td class="just_right weak_password">WEAK</td>'
          else
            markup += '<td class="just_right strong_password">STRONG</td>'
          markup += '<td class="just_right">' + data["entropy"] + '</td>'
          markup += '</tr>'
          $(markup).prependTo('#passwords')

  $ ->
    $('#generate_advanced').click ->
      raw = $('#generation_options').serializeArray()
      options = {}
      options[item.name] = item.value for item in raw

      console.log options

  $ ->
    $('#more_options').click ->
      $('#simple').toggle()
      $('#advanced').toggle()

  $ ->
    $('#less_options').click ->
      $('#simple').toggle()
      $('#advanced').toggle()
