div class="container"

  div class="row"
    div class="one column"
      p
        |

  div class="row"
    div class="six columns"
      h1 class="title" Finda.pw
    div class="six columns sidebar"
      p class="just_right pad_right"
        | <br>Finda.pw is an effort to create a simple password generator using Ruby, Sinatra, Slim, CoffeeScript, RSpec and a
        |  few other buzz-wordy Ruby Gems of note.

  div class="row"
    div class="one column"
      p
        |

  div class="row"
    div class="two columns"
      p
        |
    div class="eight columns"
      div id="simple"
        span class="center_h"
          button class="buffer button-primary" id="generate_simple" Generate
          button class="buffer button-primary" id="more_options" More Options
      div id="advanced"
        button class="button-primary" id="less_options" Less Options
    div class="two columns"
      p
        |

  div class="row"
    div class="two columns"
      p
        |
    div class="eight columns"
      table class="u-full-width"
        thead
          tr
            th password
            th class="just_right" strength
            th class="just_right" entropy
        tbody id="passwords"
    div class="two columns"
      p
        |

  div class="row"
    div class="twelve columns"
      p id="copyright_slug" class="footer"
        | <br>Colour pallet designed by <a href="http://www.colourlovers.com/lover/SueaPeek">SueaPeek</a> and shared under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC-BY-NC-SA</a>

coffee:
  $ ->
    $('#advanced').toggle()

coffee:
  $ ->
    $.ajax
      url: '/api/version'
      type: 'get'
      dataType: 'json'
      error: (jqXhr, status, error) ->
        console.log error
      success: (data) ->
        markup = 'The Finda.pw application version ' + data["version"] + ' was created with <span class="heart">♥</span> by Alex Loren'
        $('#copyright_slug').prepend markup

coffee:
  $ ->
    $('#generate_simple').click ->
      $.ajax
        url: '/api/generate'
        type: 'get'
        dataType: 'json'
        error: (jqXhr, status, error) ->
          console.log error
        success: (data) ->
          markup = '<tr>'
          markup += '<td>' + data["password"] + '</td>'
          if data["weak"] == true
            markup += '<td class="just_right weak_password">WEAK</td>'
          else
            markup += '<td class="just_right strong_password">STRONG</td>'
          markup += '<td class="just_right">' + data["entropy"] + '</td>'
          markup += '</tr>'
          $(markup).prependTo('#passwords')

coffee:
  $ ->
    $('#more_options').click ->
      $('#simple').toggle()
      $('#advanced').toggle()

coffee:
  $ ->
    $('#less_options').click ->
      $('#simple').toggle()
      $('#advanced').toggle()
