doctype html
html
  head
    title Finda.pw - Password generation
    meta name="author" content="Alex Loren"
    meta name="content" content="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    script src="http://code.jquery.com/jquery-1.12.0.min.js"
    link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'
    link href="/normalize.css" rel="stylesheet" type="text/css"
    link href="/skeleton.css" rel="stylesheet" type="text/css"
    link href="/style.css" rel="stylesheet" type="text/css"
  body
    == yield
