doctype html
html
  head
    title Finda.pw - Password generation
    meta name="author" content="Alex Loren"
    meta name="content" content="UTF-8"
    script src="http://code.jquery.com/jquery-1.12.0.min.js"
  body
    == yield
